<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>  <title>Performance tuning using Visual Studio 2010 | Goatly.net</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'><script type="text/javascript">
  var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
    {
      instrumentationKey: "865c4911-b892-4848-b80c-2e4ff8672214"
    }
  ); window[aiName] = aisdk, aisdk.queue && 0 === aisdk.queue.length && aisdk.trackPageView({});
</script>
  
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="In this post I&rsquo;ll be showing you how to use Visual Studio 2010 performance analysis tools to find slow parts in your code, make changes and then verify …">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@mikegoatly">
<meta name = "twitter:title" content = "Performance tuning using Visual Studio 2010" />
<meta property = "og:url" content = "https://www.goatly.net/post/performance-tuning-using-visual-studio-2010/" />
<meta property = "og:title" content = "Performance tuning using Visual Studio 2010" />
<meta property = "og:description" content = "In this post I&rsquo;ll be showing you how to use Visual Studio 2010 performance analysis tools to find slow parts in your code, make changes and then verify …" />
<meta property = "og:image" content = "https://www.goatly.net/images/thumbnail.png" />
<link rel='apple-touch-icon' sizes='180x180' href='https://www.goatly.net/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://www.goatly.net/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://www.goatly.net/icons/favicon-16x16.png'>
<link rel='manifest' href='https://www.goatly.net/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://www.goatly.net/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

  <link rel='canonical' href='https://www.goatly.net/post/performance-tuning-using-visual-studio-2010/'>

    

    
    <link rel="preload" href="https://www.goatly.net/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css" integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ==' as="style">
    <link rel="preload" href="https://www.goatly.net/js/bundle.b600ef607154703b3537cb328282ef2141dd6ba01d13fc24cb4682a5b2987204fad0c091ca377e744518d54227155444fdd51bd3d4f1e00ac753351485089494.js" as="script">

    
    <link rel = 'stylesheet' href = 'https://www.goatly.net/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css' integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ=='><link rel="stylesheet" href="/css/custom.css">
	  
  </head>
  
  
    
  
  <body data-code="100" data-lines="false" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://www.goatly.net/' class = 'nav_brand nav_item'>
      <img src="https://www.goatly.net/logos/logo.png" class="logo">
      <div class = 'nav_close'>
        <svg class="icon">
          <use xlink:href="#open-menu"></use>
        </svg>
        <svg class="icon">
          <use xlink:href="#closeme"></use>
        </svg>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://www.goatly.net/' class = 'nav_item'>Home </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://www.goatly.net/about/' class = 'nav_item'>About </a>
      </div>
<div class='follow'>
  <a href='https://github.com/mikegoatly'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
  <a href='https://twitter.com/mikegoatly'>
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  <a href='https://www.linkedin.com/in/mikegoatly/'>
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  
  <a href='https://www.goatly.net/index.xml'>
    <svg class="icon">
      <use xlink:href="#rss"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content'>
    <h1 class='post_title'>Performance tuning using Visual Studio 2010</h1><div class = 'post_meta'>
  
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date"></span>
    Jan 25, 2011</span>
  
</div>

    <div class='post_share'>
  Share on:
  <a href="https://twitter.com/intent/tweet?text=Performance%20tuning%20using%20Visual%20Studio%202010&url=https%3a%2f%2fwww.goatly.net%2fpost%2fperformance-tuning-using-visual-studio-2010%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.goatly.net%2fpost%2fperformance-tuning-using-visual-studio-2010%2f&t=Performance%20tuning%20using%20Visual%20Studio%202010" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <script>
    function shareViaLinkedin() {
      window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://www.goatly.net/post/performance-tuning-using-visual-studio-2010/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
    }
  </script>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  <a href="https://www.goatly.net/post/performance-tuning-using-visual-studio-2010/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    <p>In this post I&rsquo;ll be showing you how to use Visual Studio 2010
performance analysis tools to find slow parts in your code, make
changes and then verify that those fixes have actually been
beneficial.</p>
<p>I will be analyzing the LIFTI code as of change set <a href="http://lifti.codeplex.com/SourceControl/changeset/changes/54973">
54973</a>, so if you want to you can download it and follow along,
although the general principles will be the same regardless of
project.</p>
<h2 id="what-are-we-analyzing">What are we analyzing?</h2>
<p>LIFTI is just a framework assembly; it doesn&rsquo;t have any
associated executable, other than sample code. To give me some
runnable code to test, I&rsquo;ve modified the
<strong>Lifti.Comparison</strong> project to accept a command line
argument; when that argument is received, only a subset of the code
is executed:</p>
<ul>
<li>Create a full text index with a stemming word splitter</li>
<li>Populate the index</li>
<li>Search for various words a number of times</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>Select <strong>Analyze/Launch Performance Wizard…</strong> from
the menu:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_4.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_1.png" alt="image"></a></p>
<p>Because the code we are testing is already quite targeted, I&rsquo;ve
chosen to select <strong>Instrumentation</strong>. This will give
us a very fine level of detail, as most methods will be
instrumented. (Small methods, such as property accessors are
excluded by default.)</p>
<p>After pressing <strong>Next</strong> you get to select the
instrumentation targets:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_5.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb.png" alt="image"></a></p>
<p>We&rsquo;re only really interested in targeting the main LIFTI
assembly, but by selecting the comparison executable for profiling
life is made a little easier later on, as the profiler has an
executable to launch.</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_7.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_2.png" alt="image"></a></p>
<p>Before clicking <strong>Finish</strong> on the last page of the
wizard, we just need to uncheck the <strong>&ldquo;Launch
profiling…&quot;</strong> checkbox - there are a couple of tweaks we
need to make before we get going.</p>
<p>After clicking Finish, your new performance session should
appear in the <strong>Performance Explorer</strong> panel, looking
something like this:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_15.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_6.png" alt="image"></a></p>
<p>Right click on the <strong>Lifti.Comparison</strong> target and
select properties:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_17.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_7.png" alt="image"></a></p>
<p>We need to instruct the comparison executable to only perform
the performance test code - we do this by passing in the
<strong>/perftest</strong> switch.</p>
<p>We&rsquo;re not interested in profiling the test harness itself, so we
need to make sure that it&rsquo;s not being instrumented. Right-click on
the Lifti.Comparison project again, this time unchecking the
<strong>Instrument</strong> option. (Note that the binary 1&rsquo;s and
0&rsquo;s disappear from the icon)</p>
<p>Ok, we&rsquo;re ready to get some baseline performance data. Select
<strong>Start Profiling</strong> from the Start Profiling menu.
(You can just click on the button, but it&rsquo;s good to know there are
other options here!)</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_25.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_11.png" alt="image"></a></p>
<h2 id="boom-whats-does-that-warning-mean">BOOM! What&rsquo;s does that warning mean?</h2>
<p>One thing I didn&rsquo;t mention yet is that LIFTI is a signed DLL.
This means that profiling will not work out of the box - you&rsquo;ll get
this warning:</p>
<blockquote>
<p>Lifti.dll is signed and instrumenting it will invalidate its
signature. If you proceed without a post-instrument event to
re-sign the binary it may not load correctly. Would you like to
continue without re-signing?</p>
</blockquote>
<p>If you try to continue regardless things are not going to work.
There are 2 things we can do to fix this:</p>
<ol>
<li><a href="http://blogs.msdn.com/ianhu/archive/2005/07/25/443021.aspx">Write a post-instrumentation event to re-sign the
binary</a> (as the warning suggests).</li>
<li><a href="https://connect.microsoft.com/VisualStudio/feedback/details/637128/re-signing-assemblies-for-use-with-profiling-should-be-consistent-with-mstest-code-coverage">Get the Visual Studio team to make the process
easier</a>, like they have done with unit test code coverage.</li>
<li>Don&rsquo;t sign the assembly in the first place.</li>
</ol>
<p>For simplicity we&rsquo;ll go with option 3. In the LIFTI project
properties, signing tab, uncheck <strong>Sign this
assembly</strong>.</p>
<p>Select Start Profiling again and we can start to see some
results.</p>
<h2 id="the-summary-report">The Summary report</h2>
<p>After the application exits, you&rsquo;ll eventually see a report not
dissimilar to this:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_43.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_20.png" alt="image"></a></p>
<p>From top to bottom, this shows:</p>
<ul>
<li>The number of milliseconds it took to execute the code
(2861.31, or just under 3 seconds in this case)</li>
<li>A graph of CPU utilization throughout the lifetime of the
analysis</li>
<li>The &ldquo;hot path&rdquo;; also known as &ldquo;functions you should really pay
attention to&rdquo;</li>
<li>Functions with the most individual work. These are the
functions actually responsible for consuming execution time, i.e.
the code is executing directly in their function body, not in
functions that they call into.</li>
</ul>
<p>It&rsquo;s not really surprising that the <strong>Search</strong> and
<strong>Index</strong> methods are our hot paths here - they are
the methods being called multiple times from the test harness. The
<strong>EndsWith</strong> method, however, seems to be executing
for nearly 1/3 of the time the application is being profiled, and
that really <em>is</em> interesting.</p>
<p>Clicking on any of the methods on the screen brings up the
<strong>Function Details</strong> report.</p>
<h2 id="function-detail-reports">Function Detail reports</h2>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_45.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_21.png" alt="image"></a></p>
<p>The report above is for the
<strong>StringBuilderExtensions.EndsWith</strong> function. Looking
at the blue blocks in the top half of the report, you can see:</p>
<ul>
<li>On the left, the calling functions - the function being
reported on is actually the private implementation of two separate
public functions - these are both visible here.</li>
<li>On the right, the functions that are called from this function,
including framework methods.</li>
</ul>
<p>You can click on any of these boxes to navigate to the
associated function.</p>
<p>At the bottom of the report we can see confirmation of the
amount of overall time the function was responsible for.
<strong>Exclusive</strong> time is the time spend within the
function&rsquo;s body, <strong>Inclusive</strong> time is the amount of
time spent either in the function&rsquo;s body plus the amount of time in
calls to other functions. Judging by this, EndsWith is actually
responsible for over <strong>50%</strong> of the overall
application&rsquo;s time when you take into account time in calls.</p>
<p>So we should just rewrite this function, right? Before we throw
the baby out with the bathwater, we should probably have a look at
it.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="ln"> 1</span>
<span class="ln"> 2</span><span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">EndsWith</span><span class="p">(</span>
<span class="ln"> 3</span>    <span class="k">this</span> <span class="n">StringBuilder</span> <span class="n">builder</span><span class="p">,</span> 
<span class="ln"> 4</span>    <span class="k">params</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">substrings</span><span class="p">)</span>
<span class="ln"> 5</span><span class="p">{</span>
<span class="ln"> 6</span>    <span class="k">return</span> <span class="n">EndsWith</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">substrings</span><span class="p">,</span> <span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">);</span>
<span class="ln"> 7</span><span class="p">}</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="k">public</span> <span class="k">static</span> <span class="n">WordReplacement</span> <span class="n">EndsWith</span><span class="p">(</span>
<span class="ln">10</span>    <span class="k">this</span> <span class="n">StringBuilder</span> <span class="n">builder</span><span class="p">,</span> 
<span class="ln">11</span>    <span class="k">params</span> <span class="n">WordReplacement</span><span class="p">[]</span> <span class="n">potentialReplacements</span><span class="p">)</span>
<span class="ln">12</span><span class="p">{</span>
<span class="ln">13</span>    <span class="k">return</span> <span class="n">EndsWith</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">potentialReplacements</span><span class="p">,</span> <span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">MatchWord</span><span class="p">);</span>
<span class="ln">14</span><span class="p">}</span>
<span class="ln">15</span>
<span class="ln">16</span><span class="k">private</span> <span class="k">static</span> <span class="n">TMatch</span> <span class="n">EndsWith</span><span class="p">&lt;</span><span class="n">TMatch</span><span class="p">&gt;(</span>
<span class="ln">17</span>    <span class="k">this</span> <span class="n">StringBuilder</span> <span class="n">builder</span><span class="p">,</span> 
<span class="ln">18</span>    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TMatch</span><span class="p">&gt;</span> <span class="n">potentialMatches</span><span class="p">,</span> 
<span class="ln">19</span>    <span class="n">Func</span><span class="p">&lt;</span><span class="n">TMatch</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">matchText</span><span class="p">)</span>
<span class="ln">20</span><span class="p">{</span>
<span class="ln">21</span>    <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
<span class="ln">22</span>    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">potentialMatch</span> <span class="k">in</span> <span class="n">potentialMatches</span><span class="p">)</span>
<span class="ln">23</span>    <span class="p">{</span>
<span class="ln">24</span>        <span class="kt">var</span> <span class="n">test</span> <span class="p">=</span> <span class="n">matchText</span><span class="p">(</span><span class="n">potentialMatch</span><span class="p">);</span>
<span class="ln">25</span>        <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="p">&lt;</span> <span class="n">test</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
<span class="ln">26</span>        <span class="p">{</span>
<span class="ln">27</span>            <span class="k">continue</span><span class="p">;</span>
<span class="ln">28</span>        <span class="p">}</span>
<span class="ln">29</span>
<span class="ln">30</span>        <span class="kt">var</span> <span class="n">matched</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="ln">31</span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">length</span> <span class="p">-</span> <span class="n">test</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="p">++,</span> <span class="n">j</span><span class="p">++)</span>
<span class="ln">32</span>        <span class="p">{</span>
<span class="ln">33</span>            <span class="k">if</span> <span class="p">(</span><span class="n">builder</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">!=</span> <span class="n">test</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="ln">34</span>            <span class="p">{</span>
<span class="ln">35</span>                <span class="n">matched</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="ln">36</span>                <span class="k">break</span><span class="p">;</span>
<span class="ln">37</span>            <span class="p">}</span>
<span class="ln">38</span>        <span class="p">}</span>
<span class="ln">39</span>
<span class="ln">40</span>        <span class="k">if</span> <span class="p">(</span><span class="n">matched</span><span class="p">)</span>
<span class="ln">41</span>        <span class="p">{</span>
<span class="ln">42</span>            <span class="k">return</span> <span class="n">potentialMatch</span><span class="p">;</span>
<span class="ln">43</span>        <span class="p">}</span>
<span class="ln">44</span>    <span class="p">}</span>
<span class="ln">45</span>
<span class="ln">46</span>    <span class="k">return</span> <span class="k">default</span><span class="p">(</span><span class="n">TMatch</span><span class="p">);</span>
<span class="ln">47</span><span class="p">}</span>
</code></pre></div><p>There isn&rsquo;t anything drastically wrong with this code - maybe we
could think about removing the need for the delegate parameter and
duplicating the code in each of the public functions, but that
probably won&rsquo;t make a huge difference. I might try this later
anyway just purely out of interest, but I&rsquo;ll leave it for now; I
have a feeling there may be bigger gains to be made.</p>
<p>Let&rsquo;s get a bit more detail about how the function is being
used. To do this we can click on the Related Views&rsquo;
<strong>Functions</strong> link to take us to the
<strong>Functions</strong> report.</p>
<h2 id="the-functions-report">The Functions report</h2>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_47.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_22.png" alt="image"></a></p>
<p>This report lists the functions called by your code. You can
sort it by whatever metric you&rsquo;re interested in, and it can present
a substantial amount of information - you can add and remove a
plethora of columns.</p>
<p>The test harness performs 7000 individual searches, so with over
72000 calls to EndsWith, that&rsquo;s over 10 calls to this method for
each search. As we&rsquo;ve seen, EndsWith takes a list of potential
matches to search for, looping through them one at a time. This may
go some way to explain why it&rsquo;s taking up so much time.</p>
<p>So if there are no big gains to make optimizing the function
itself, maybe we can reduce the number of times it&rsquo;s being called,
or at least reduce the number of matches to search for?</p>
<h2 id="making-some-improvements">Making some improvements</h2>
<p>The EndsWith function is part of the Porter stemming algorithm
implemented in LIFTI. One of the things that this algorithm does a
lot is check to see if a word has a certain ending, and either
remove or replace it. (Hence the implementation of EndsWith.) At
the moment the Stemmer class has a whole load of arrays that define
the replacements that can occur at various stages, e.g.:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="ln"> 1</span>
<span class="ln"> 2</span><span class="k">private</span> <span class="k">readonly</span> <span class="n">WordReplacement</span><span class="p">[]</span> <span class="n">step1bReplacements</span> <span class="p">=</span> 
<span class="ln"> 3</span><span class="p">{</span>
<span class="ln"> 4</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;eedly&#34;</span><span class="p">,</span> <span class="s">&#34;ee&#34;</span><span class="p">),</span>
<span class="ln"> 5</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;ingly&#34;</span><span class="p">,</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">),</span>
<span class="ln"> 6</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;edly&#34;</span><span class="p">,</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">),</span>
<span class="ln"> 7</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;eed&#34;</span><span class="p">,</span> <span class="s">&#34;ee&#34;</span><span class="p">),</span>
<span class="ln"> 8</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;ing&#34;</span><span class="p">,</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">),</span>
<span class="ln"> 9</span>    <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;ed&#34;</span><span class="p">,</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
<span class="ln">10</span><span class="p">};</span>
</code></pre></div><p>One of the things I noticed was that in general the search words
(the first parameter to the WordReplacement constructor) ended in a
relatively small set of characters. In the example above only
<strong>y</strong>, <strong>d</strong> and <strong>g</strong>.</p>
<p>What I decided to do was change the EndsWith method that takes
the array of WordReplacements to this:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="ln"> 1</span>
<span class="ln"> 2</span><span class="k">public</span> <span class="k">static</span> <span class="n">WordReplacement</span> <span class="n">EndsWith</span><span class="p">(</span><span class="k">this</span> <span class="n">StringBuilder</span> <span class="n">builder</span><span class="p">,</span> 
<span class="ln"> 3</span>    <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">WordReplacement</span><span class="p">[]&gt;</span> <span class="n">replacementSetLookup</span><span class="p">)</span>
<span class="ln"> 4</span><span class="p">{</span>
<span class="ln"> 5</span>    <span class="n">WordReplacement</span><span class="p">[]</span> <span class="n">potentialReplacements</span><span class="p">;</span>
<span class="ln"> 6</span>    <span class="k">if</span> <span class="p">(</span><span class="n">builder</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> 
<span class="ln"> 7</span>        <span class="n">replacementSetLookup</span><span class="p">.</span><span class="n">TryGetValue</span><span class="p">(</span><span class="n">builder</span><span class="p">[</span><span class="n">builder</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">],</span> 
<span class="ln"> 8</span>            <span class="k">out</span> <span class="n">potentialReplacements</span><span class="p">))</span>
<span class="ln"> 9</span>    <span class="p">{</span>
<span class="ln">10</span>        <span class="k">return</span> <span class="n">EndsWith</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">potentialReplacements</span><span class="p">,</span> <span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">MatchWord</span><span class="p">);</span>
<span class="ln">11</span>    <span class="p">}</span>
<span class="ln">12</span>
<span class="ln">13</span>    <span class="k">return</span> <span class="k">default</span><span class="p">(</span><span class="n">WordReplacement</span><span class="p">);</span>
<span class="ln">14</span><span class="p">}</span>
</code></pre></div><p>So instead of just blindly looping through all the potential
replacements, we use the last character in the word to look up the
only the replacements that might be relevant. Obviously we have to
change how the replacements are stored in the Stemmer class:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="ln"> 1</span>
<span class="ln"> 2</span><span class="k">private</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">WordReplacement</span><span class="p">[]&gt;</span> <span class="n">step1bReplacements</span> <span class="p">=</span> 
<span class="ln"> 3</span>    <span class="n">CreateReplacementLookup</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span>
<span class="ln"> 4</span>        <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;eedly&#34;</span><span class="p">,</span> <span class="s">&#34;ee&#34;</span><span class="p">),</span>
<span class="ln"> 5</span>    <span class="p">...</span>
<span class="ln"> 6</span>        <span class="k">new</span> <span class="n">WordReplacement</span><span class="p">(</span><span class="s">&#34;ed&#34;</span><span class="p">,</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
<span class="ln"> 7</span>    <span class="p">});</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">WordReplacement</span><span class="p">[]&gt;</span> <span class="n">CreateReplacementLookup</span><span class="p">(</span>
<span class="ln">10</span>    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">WordReplacement</span><span class="p">&gt;</span> <span class="n">replacements</span><span class="p">)</span>
<span class="ln">11</span><span class="p">{</span>
<span class="ln">12</span>    <span class="k">return</span> <span class="p">(</span><span class="k">from</span> <span class="n">r</span> <span class="k">in</span> <span class="n">replacements</span>
<span class="ln">13</span>            <span class="k">group</span> <span class="n">r</span> <span class="k">by</span> <span class="n">r</span><span class="p">.</span><span class="n">MatchWord</span><span class="p">[</span><span class="n">r</span><span class="p">.</span><span class="n">MatchWord</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">]</span>
<span class="ln">14</span>            <span class="k">into</span> <span class="n">g</span>
<span class="ln">15</span>            <span class="k">select</span> <span class="n">g</span><span class="p">).</span><span class="n">ToDictionary</span><span class="p">(</span><span class="n">r</span> <span class="p">=&gt;</span> <span class="n">r</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="n">r</span> <span class="p">=&gt;</span> <span class="n">r</span><span class="p">.</span><span class="n">ToArray</span><span class="p">());</span>
<span class="ln">16</span><span class="p">}</span>
</code></pre></div><p>Let&rsquo;s have a look at what, if any, impact this makes.</p>
<h2 id="spot-the-difference">Spot the difference</h2>
<p>Running the analysis again, we get a new Summary report:</p>
<p><a href="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_49.png"><img src="/images/post/Windows-Live-Writer_Performance-tuning-using-Visual-Studio-2_87C9_image_thumb_23.png" alt="image"></a></p>
<p>Immediately we can see that the total elapsed time has gone down
to 1707.74ms - that&rsquo;s over 1000ms (40%) faster - not to be sniffed
at for such a small change.</p>
<h2 id="wrap-up-for-now">Wrap up (for now)</h2>
<p>There are probably many more improvements that could be made to
the code, but I hope that&rsquo;s given a brief overview of how you might
go about analysing and improving your own code, but please, always
remember:</p>
<ul>
<li>Measure <strong>before</strong> and <strong>after</strong>
making changes - getting these metrics will not only give you a
warm fuzzy feeling when you&rsquo;re going the right way, but they&rsquo;ll
also protect you from taking the performance in the wrong
direction.</li>
<li>As much as possible, try to have the code that you&rsquo;re changing
covered by unit tests - sometimes optimizations can lead to subtle
behavioural changes that don&rsquo;t immediately reveal themselves.</li>
</ul>
<p>There&rsquo;s so much more I could go into with the performance
analysis, both with the reports I&rsquo;ve already shown and others, but
I&rsquo;ll leave it there for now. Drop me a comment if this is something
you want to see more of.</p>

  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Mike Goatly</h2>
    <div>
      Like a code monkey, but more goat-like. A code goat, if you like.
    </div>

    <div>
      <img src="/images/microsoft-certified-devops-engineer-expert_sm.png"
        alt="Microsoft Certified DevOps Engineer Expert">
      <img src="/images/microsoft-certified-azure-developer-associate_sm.png"
        alt="Microsoft Certified Azure Developer Associate">
    </div>

    <a href='https://www.goatly.net/about/' class="button" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://www.goatly.net/post/adding-application-insights-to-an-existing-windows-store-project-using-visual-studio-2013-update-3/" class="nav-link">Adding Application Insights to an existing Windows Store project using Visual Studio 2013 Update 3</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/fixing-nuget-errors-after-removing-microsoft-bcl-build/" class="nav-link">Fixing NuGet errors after removing Microsoft.Bcl.Build</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/using-dynacache-with-simpleinjector/" class="nav-link">Using DynaCache with SimpleInjector</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/customizing-table-names-for-identitydbcontextwithcustomuser-data-contexts/" class="nav-link">Customizing table names for IdentityDbContextWithCustomUser data contexts</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/persistedfulltextindexes-with-non-primitive-types/" class="nav-link">PersistedFullTextIndexes with non-primitive types</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/using-dynacache-with-unity/" class="nav-link">Using DynaCache with Unity</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/storyboardcompletedtrigger-and-setpropertyaction/" class="nav-link">StoryboardCompletedTrigger and SetPropertyAction</a>
      </li>
      <li>
        <a href="https://www.goatly.net/post/aliens-vs-finger/" class="nav-link">Aliens vs Finger</a>
      </li>
    </ul>
    
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://www.goatly.net/tags/application-insights/'
          class=" post_tag button button_translucent">
          APPLICATION-INSIGHTS
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://www.goatly.net/tags/index/'
          class=" post_tag button button_translucent">
          INDEX
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://www.goatly.net/tags/visual-studio/'
          class=" post_tag button button_translucent">
          VISUAL-STUDIO
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://www.goatly.net/tags/winrt/'
          class=" post_tag button button_translucent">
          WINRT
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
  </section>
</aside>
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://www.goatly.net/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;Mike Goatly. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script src = 'https://www.goatly.net/js/bundle.b600ef607154703b3537cb328282ef2141dd6ba01d13fc24cb4682a5b2987204fad0c091ca377e744518d54227155444fdd51bd3d4f1e00ac753351485089494.js'></script>
  </body>
</html>
